#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_Speed
ProjectManager.MainLocation=Core/Src
PA6.Mode=Slave_8_bits_External_Synchro
PC7.GPIOParameters=GPIO_Speed
ProjectManager.ProjectFileName=Camera.ioc
USART2.IPParameters=VirtualMode,Parity,BaudRate
RCC.CortexFreq_Value=16000000
PB8.GPIOParameters=GPIO_Speed
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=18
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=96000000
PC11.Signal=DCMI_D4
RCC.PLLQCLKFreq_Value=96000000
USART2.Parity=PARITY_NONE
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DCMI_Init-DCMI-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true
PC8.Signal=DCMI_D2
PC6.Signal=DCMI_D0
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Speed
RCC.SAIAFreq_Value=96000000
USART2.BaudRate=115200
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB9.GPIOParameters=GPIO_Speed
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DCMI
Mcu.IP1=DMA
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Mcu.UserConstants=
PA4.Mode=Slave_8_bits_External_Synchro
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
PC6.Mode=Slave_8_bits_External_Synchro
PB7.GPIOParameters=GPIO_Speed
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB9.Mode=Slave_8_bits_External_Synchro
Dma.DCMI.0.Instance=DMA2_Stream1
Dma.DCMI.0.Mode=DMA_CIRCULAR
PB6.Signal=DCMI_D5
PC7.Signal=DCMI_D1
PB6.Mode=Slave_8_bits_External_Synchro
Mcu.Pin6=PC8
Mcu.Pin7=PC9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA8
RCC.USBFreq_Value=96000000
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PA4
Mcu.Pin3=PA6
Mcu.Pin4=PC6
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PC7
ProjectManager.ProjectBuild=false
DCMI.IPParameters=PCKPolarity
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB4.Mode=I2C
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=Slave_8_bits_External_Synchro
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Signal=DCMI_VSYNC
PA8.Signal=I2C3_SCL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=96000000
PA4.GPIOParameters=GPIO_Speed
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Speed
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Camera
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
PC8.Mode=Slave_8_bits_External_Synchro
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PC8.GPIOParameters=GPIO_Speed
PA4.Signal=DCMI_HSYNC
Mcu.Package=LQFP64
PB9.Signal=DCMI_D7
PA6.Signal=DCMI_PIXCLK
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Slave_8_bits_External_Synchro
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB6
PC6.GPIOParameters=GPIO_Speed
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Mode=Slave_8_bits_External_Synchro
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC11
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PB4
PB8.Mode=Slave_8_bits_External_Synchro
Mcu.Pin10=PA14
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
PB8.Signal=DCMI_D6
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Mode=I2C
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=DCMI_D3
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Mode=Slave_8_bits_External_Synchro
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAIBFreq_Value=96000000
Dma.Request0=DCMI
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=I2C3_SDA
PA3.Signal=USART2_RX
Dma.DCMI.0.Priority=DMA_PRIORITY_VERY_HIGH
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
isbadioc=false
